\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb} % amssymb added for extra math symbols if needed
\usepackage{hyperref}
\usepackage[
    top=1cm,
    bottom=0.7cm,
    left=0.8in,
    right=0.8in,
    includeheadfoot,
    heightrounded
]{geometry}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{array}
\usepackage{adjustbox} % Allows adjusting table to fit within margins
\usepackage{graphicx}
\usepackage{float}  % For [H] placement specifier
\usepackage{subcaption}
\usepackage{booktabs} % optional, if you want nicer table rules

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,
    urlcolor=blue,
    pdftitle={Callable Contingent Income Securities},
}

% Define new column type for better spacing
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

% Define custom colors
\definecolor{americanblue}{RGB}{0,71,171}
\definecolor{headerblue}{RGB}{0,157,224}
\definecolor{lightblue}{RGB}{217,241,255}

\begin{document}

\begin{center}
{\color{americanblue}\Large\textbf{Autocallable Contingent Coupon Equity Linked Securities\\
Linked to the VanEck Vectors\textsuperscript{\textregistered} Junior Gold Miners ETF\\
Due July 21, 2025}}

\vspace{0.2cm}
{\color{americanblue}\large\href{https://www.sec.gov/Archives/edgar/data/200245/000148105724000574/form424b2.htm}{SEC Filing Link to the Security}}

\vspace{0.2cm}
{\color{americanblue}\Large\textbf{Payments on the Securities Based on the Knock-in Event}}

\vspace{0.2cm}
{\small\textit{-Valuation report by Yadvesh, Krish and Mayank}}
\end{center}

\vspace{1ex}

\section*{(I) Introduction}

This report aims to value the \underline{Autocallable Contingent Coupon Equity Linked Securities} Notes Linked to the VanEck Vectors\textsuperscript{\textregistered} Junior Gold Miners ETF Due July 21, 2025, the payments of which are based on whether the Knock-in event happened or not. The note has discrete barriers as Contingent coupon payments on the \hyperref[app:dates]{coupon dates} payable based on the index closing value of the underlying ETF on \hyperref[app:dates]{observation dates}. The Underwriter for this note is Citigroup Global Markets Inc. (“CGMI”). For detailed information about the note's features and key dates, see the \hyperref[app:keydates]{Appendix}.

\vspace{0.5cm}

\underline{\textbf{Payoff at Maturity of the Note is:}}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, height=0.4\textheight]{images_project_3/KIN.jpeg}
    \caption{Payoff at Maturity if Knock-in Event has Occured}
    \label{fig:yourlabel}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, height=0.4\textheight]{images_project_3/KI.jpeg}
    \caption{Payoff at Maturity if Knock-in Event has not Occured}
    \label{fig:yourlabel}
\end{figure}

\underline{\textbf{Finite Differences Grid of the Note is:}}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, height=0.4\textheight]{images_project_3/grid_ki.jpeg}
    \caption{Finite Differences Grid if Knock-in Event has Occured}
    \label{fig:yourlabel}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, height=0.4\textheight]{images_project_3/grid_kin.jpeg}
    \caption{Finite Differences Grid if Knock-in Event has not Occured}
    \label{fig:yourlabel}
\end{figure}

The valuation method we chose to value this note was an \textbf{Explicit Finite Difference} method. The following steps were involved in this valuation:

\begin{enumerate}
\item \textbf{Calculation of Discounting} (\(r_2\)) \textbf{and Stochastic Process} (\(r_1\)) risk-free rates from the discount factors obtained from \hyperref[app:ois]{OIS data}.

\item \textbf{Building the finite difference scheme:}
   \begin{itemize}
   \item We use a finite difference grid with \(\text{jmax} = 300\) and \(\text{imax}\) determined from the stability condition with maximum implied volatility 
   \[
     \sigma_{\text{max}} = 0.39547
   \]
   (corresponding to 70\% moneyness) so that the grid valuation remains stable across other volatility values:
   \[
     i_{\text{max}} = j_{\text{max}}^2 \cdot \sigma_{\text{max}}^2 \cdot T.
   \]
   \item The time step is \(\Delta t = \tfrac{T}{i_{\max}}\) and the stock-price step is \(\Delta S = \tfrac{S_U}{j_{\max}}\).
   \item \textbf{Terminal conditions at maturity} \((i = i_{\max})\) are defined in three regions:
   \[
     \text{For } S \le K: \quad 
       V_{\text{terminal}} = 1000 \cdot \frac{S}{S_0} \cdot e^{-r_2(3/365)},
   \]
   \[
     \text{For } K < S < S_0: \quad
       V_{\text{terminal}} = \Bigl(1000 \cdot \frac{S}{S_0} + \text{cpn}\Bigr)\cdot e^{-r_2(3/365)},
   \]
   \[
     \text{For } S \ge S_0: \quad
       V_{\text{terminal}} = \bigl(1000 + \text{cpn}\bigr)\cdot e^{-r_2(3/365)}.
   \]
   \item \textbf{Finite difference coefficients} for the explicit scheme:
   \[
     A_j = \Bigl(\tfrac{1}{2}\sigma^2 j^2 + \tfrac{1}{2}(r_1 - D)j\Bigr)\Delta t, 
     \quad
     B_j = 1 - r_2\Delta t - \sigma^2 j^2 \Delta t, 
     \quad
     C_j = \Bigl(\tfrac{1}{2}\sigma^2 j^2 - \tfrac{1}{2}(r_1 - D)j\Bigr)\Delta t.
   \]
   \item \textbf{Backward induction for the knocked-in state}: 
   \[
     V_j^n 
       = A_j \, V_{j+1}^{n+1} 
         + B_j \, V_j^{n+1} 
         + C_j \, V_{j-1}^{n+1}.
   \]
   \item \textbf{Backward induction for the not knocked-in state}: 
       \begin{itemize}
       \item Copy below-barrier values from the knocked-in state.
       \item Recalculate above-barrier values using the explicit scheme.
       \end{itemize}
   \item \textbf{Collect final result} at \(t=0\) for \(S_0\). Identify critical grid points:
   \[
     j_{\text{crit}} = \frac{S_0}{\Delta S}, 
     \quad 
     j_{\text{critK}} = \frac{K}{\Delta S}.
   \]
   \item Repeat for different grid sizes to check convergence.
   \end{itemize}

\item \textbf{Performing sensitivity analyses} by varying:
   \begin{itemize}
   \item Number of \(S\)-steps (mesh size), and
   \item Different implied volatilities at various moneyness levels 
   \end{itemize}
   to find the volatility that best matches the note's \textbf{observed price} of \$977.75.
\end{enumerate}

\noindent
\underline{\textbf{Note:}} 
We have used a continuous dividend yield in the \textit{stochastic process} under the risk-neutral measure (GBM). A continuous dividend yield is included directly in the underlying asset’s drift under the Black–Scholes framework.

\vspace{0.5cm}

\noindent
\textbf{Final Valuation: } According to our methods, the estimated \textbf{fair value} of the note is \(\underline{\$964.714}.\)

\section*{(II) Input Data Characteristics:}

\begin{enumerate}
\phantomsection 
\label{app:ois}
\item \underline{\textbf{Risk-Free Rate (OIS):}}
	\begin{itemize}
	\item OIS rates are based on overnight lending rates which have very low credit risk and closely track central bank targets. They are typically very liquid, hence used as a proxy for risk-free rates.
	\item We linearly interpolate Discount Factors to find continuously compounded rates \( r(0,T_1), r(0,T_2), r(0,T_3)\). The calculated values were:
	\[
	   r(0,T_1) = 5.4134\%, \quad r(0,T_2) = 4.19188\%, \quad r(0,T_3) = 4.18248\%.
	\]
	\item We also derive the forward rate \(F(T_1, T_3)\) from \(T_1\) to \(T_3\) for discounting. And \(r(0,T_2)\) is used in the stochastic process.
	\item Final values used:
	\[
	   r(0,T_2) = 4.191878\%, 
	   \quad
	   F(T_1, T_3) = 4.175758\%.
	\]
	\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, height=0.41\textheight]{images_project_3/ois.png}
    \caption{USD OIS at 01/16/2024}
    \label{fig:yourlabel}
\end{figure}

\item \underline{\textbf{Implied Volatility Matrix:}}
	\begin{itemize}
	\item The Implied Volatility Matrix provides implied volatilities for different maturities and strikes (moneyness). For this note (maturity \(\approx 1.5\) years), we use the 18-month volatilities from 70\% to 110\% moneyness for the underlying GDXJ equity ETF.
	\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth, keepaspectratio]{images_project_3/vols.png}
    \caption{Implied Volatility Matrix for GDXJ at 01/16/2024}
    \label{fig:yourlabel}
\end{figure}

\item \underline{\textbf{Continuous Dividend Yield:}}
	\begin{itemize}
	\item Including the dividend yield gives a more accurate representation of the underlying asset’s price dynamics over time.
	\item For our project, we used a continuous dividend yield of \(D = 1.807\%\) for GDXJ.
	\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth, keepaspectratio]{images_project_3/div.png}
    \caption{Dividend Yield for GDXJ at 01/16/2024}
    \label{fig:yourlabel}
\end{figure}

\end{enumerate}

\section*{(III) Methodology}

We value the note using an \textbf{Explicit Finite Difference} (EFD) method, which handles early-exercise and barrier conditions well. Below are the steps:

\subsection*{Assumptions}
\begin{itemize}
\item \textbf{Risk-Neutral Valuation:} We assume a risk-neutral framework with drift \(r - D\).
\item \textbf{No Arbitrage:} The market is arbitrage-free, and the asset follows geometric Brownian motion.
\item \textbf{Constant Parameters:} \(r_1, r_2, \sigma, D\) remain constant over the note’s life.
\item \textbf{Numerical Stability:} Step sizes satisfy the explicit scheme stability constraints.
\end{itemize}

\subsection*{1. Grid Setup and Initialization}
\begin{itemize}
\item \textbf{Grid Construction:}
  \[
    \Delta t = \frac{T}{i_{\max}}, 
    \quad 
    \Delta S = \frac{S_U}{j_{\max}}.
  \]
\item \textbf{Critical Dates:}
  \begin{align*}
    \text{Observation dates } t_{\text{call}} &= \frac{91, 182, 274, 366, 456, 547}{365}, \\[1ex]
    \text{Payment dates } t_{\text{calls}} &= \frac{94, 185, 279, 371, 461, 552}{365}.
  \end{align*}
\item \textbf{Arrays:}
  \begin{align*}
    &V[\text{imax}+1,\; \text{jmax}+1]\ (\text{knocked-in}), \\
    &VN[\text{imax}+1,\; \text{jmax}+1]\ (\text{not knocked-in}).
  \end{align*}
\end{itemize}

\subsection*{2. Finite Difference Coefficients}
\[
  A_j = \bigl(0.5\,\sigma^2 j^2 + 0.5\,(r_1 - D)\,j\bigr)\,\Delta t, \quad
  B_j = 1 - r_2\,\Delta t - \sigma^2\,j^2\,\Delta t, \quad
  C_j = \bigl(0.5\,\sigma^2 j^2 - 0.5\,(r_1 - D)\,j\bigr)\,\Delta t.
\]

\subsection*{3. Terminal Conditions at Maturity (\(i=i_{\max}\))}
We define 3 regions:
\begin{itemize}
  \item \textbf{Below Barrier (\(j\,\Delta S \le K\)):}
  \[
    V_{i,j} = 1000 \cdot \frac{j\,\Delta S}{S_0} \cdot \exp\bigl(-r_2 \cdot 3/365\bigr).
  \]
  \item \textbf{Between Barrier and Initial (\(K < j\,\Delta S < S_0\)):}
  \[
    V_{i,j} = \Bigl(1000 \cdot \frac{j\,\Delta S}{S_0} + \text{cpn}\Bigr)
             \cdot \exp\bigl(-r_2 \cdot 3/365\bigr).
  \]
  \item \textbf{Above Initial (\(j\,\Delta S \ge S_0\)):}
  \[
    V_{i,j} = \bigl(1000 + \text{cpn}\bigr)
              \cdot \exp\bigl(-r_2 \cdot 3/365\bigr).
  \]
\end{itemize}

\subsection*{4. Backward Induction Process}

\subsubsection*{(a) Knocked-In State}
\begin{itemize}
\item \textbf{From Maturity to First Call Date:}
  \begin{itemize}
  \item Lower boundary: \(V[i,0] = 0.\)
  \item Interior points:
    \[
      V_j^n 
       = A_j \, V_{j+1}^{n+1} 
         + B_j \, V_j^{n+1} 
         + C_j \, V_{j-1}^{n+1}.
    \]
  \item Call date adjustments:
    \[
      \text{If } S > S_0 \implies \text{full redemption + coupon}.
    \]
    \[
      \text{If } K < S \le S_0 \implies \text{add contingent coupon}.
    \]
  \end{itemize}

\item \textbf{Before First Call Date:}
  \begin{itemize}
  \item Same scheme.
  \item Additional coupon payments when \(S > K\).
  \item Upper boundary includes sum of future contingent coupons.
  \end{itemize}
\end{itemize}

\subsubsection*{(b) Not Knocked-In State}
\begin{itemize}
\item \textbf{Below Barrier Region:}
  \[
    VN[i,j] = V[i,j], 
    \quad \text{for } j \le j_n = \lfloor K / \Delta S \rfloor.
  \]
\item \textbf{Above Barrier Region:}
  \[
    VN[\text{imax}, j] = \bigl(1000 + \text{cpn}\bigr)\,
                         e^{-r_2\, (3/365)}.
  \]
  Same finite difference scheme, with separate handling of call features and coupons.
\end{itemize}

\subsection*{5. Grid Convergence Analysis}
\begin{itemize}
\item Vary grid sizes: \(j_{\max} \in [j_{\min}, j_{\max}] \text{ with step } j_{\text{step}}.\)
\item Calculate critical points:
  \[
    j_{\text{crit}} = \lfloor S_0 / \Delta S\rfloor, 
    \quad
    j_{\text{critK}} = \lfloor K / \Delta S\rfloor + 1.
  \]
  \[
    \lambda = \frac{(j_{\text{critK}}\cdot \Delta S) - K}{\Delta S}.
  \]
\end{itemize}

\subsection*{6. Final Value Calculation}
The note value is
\[
  \text{Note Value} = VN\bigl[\,0,\; j_{\text{crit}}\bigr].
\]
Output includes the number of steps, the note value, and \(\lambda\) adjustment.

\section*{(VI) Sensitivity Analysis and Possible Errors}

\subsection*{Sensitivity Analysis}

\begin{itemize}
\item \textbf{Grid Size Sensitivity with Varying Lambda (\(j_{\text{max}}\)):} We analyze how the error profile and lambda values change with different grid sizes, ranging from \(j_{\text{max}}=30\) to \(j_{\text{max}}=300\) with a step size of 12. This helps understand the convergence properties of our finite difference scheme and its impact on pricing accuracy compared to the observed market price of \$977.75.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{images_project_3/lambda_vary.png}
    \caption{Error Profile and Lambda Values vs. Number of S-Steps (Varying \(\lambda\))}
    \label{fig:error_varying_lambda}
\end{figure}

The oscillating behavior in lambda values suggests grid sensitivity at certain critical points, potentially affecting the accuracy of our barrier option calculations.

\item \textbf{Grid Size Sensitivity with Fixed Lambda:} To isolate the effect of grid size from lambda variations, we conduct a sensitivity analysis with fixed lambda values. Here, we vary \(j_{\text{max}}\) from 10 to 300 with a step size of 30, maintaining:
\[
    i_{\text{max}} = \text{ceil}\left(\frac{j_{\text{max}}^2 \cdot \sigma_{\text{max}}^2 \cdot T}{\text{total days}}\right) \cdot \text{total days}
\]

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{images_project_3/lambda_fixed.png}
    \caption{Error Profile and Lambda Values vs. Number of S-Steps (Fixed \(\lambda\))}
    \label{fig:error_fixed_lambda}
\end{figure}

The smoother convergence profile demonstrates more stable numerical behavior when lambda is held constant.

\item \textbf{Implied Volatility Sensitivity:} We examine how different implied volatilities affect the note value across various moneyness levels using a fixed grid size of \(j_{\text{max}}=300\). The complete volatility surface used in our analysis is:

\begin{center}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|}
\hline
\rowcolor{lightgray} Moneyness & Implied Volatility \\ \hline
70\% & 39.547\% \\
75\% & 38.099\% \\
80\% & 36.785\% \\
85\% & 35.924\% \\
90\% & 35.335\% \\
95\% & 35.164\% \\
100\% & 35.212\% \\
105\% & 35.554\% \\
110\% & 36.095\% \\
\hline
\end{tabular}
\end{center}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio]{images_project_3/sens_vols.png}
    \caption{Error in Note Value vs. Moneyness}
    \label{fig:error_moneyness}
\end{figure}

\end{itemize}

\subsection*{Key Findings}

\begin{enumerate}
\item \textbf{Grid Size Effects:}
    \begin{itemize}
    \item Varying lambda analysis shows significant oscillations for \(j_{\text{max}} < 200\)
    \item Error profile stabilizes beyond \(j_{\text{max}} = 200\)
    \item Lambda fluctuations decrease with larger grid sizes
    \end{itemize}

\item \textbf{Fixed Lambda Analysis:}
    \begin{itemize}
    \item Shows more consistent convergence behavior
    \item Error profile demonstrates clear asymptotic trend towards market price
    \item Computational efficiency improves with fixed lambda approach
    \end{itemize}

\item \textbf{Volatility Surface Impact:}
    \begin{itemize}
    \item Highest sensitivity in 80-90\% moneyness range
    \item Minimum error occurs near 95-100\% moneyness
    \item Error increases for deep in-the-money (more than 105\%) options
    \item Volatility smile effect visible in U-shaped volatility pattern
    \end{itemize}
\end{enumerate}


\section*{VII) Conclusion}

The Explicit Finite Difference (EFD) method used in our analysis can exhibit instability under certain parameter configurations. This is particularly relevant for complex instruments like our note, which features discrete coupon barriers, knock-in events, and discontinuous payoffs at maturity. We discuss below the key considerations and measures taken to ensure accuracy in our valuation model.

\subsection*{Stability Analysis}

In our EFD implementation, the coefficients \(A[j]\), \(B[j]\), and \(C[j]\) must satisfy probability constraints \(0 \leq A[j], B[j], C[j] \leq 1\). While \(A[j]\) and \(C[j]\) naturally tend to remain positive due to their formulation, \(B[j] = 1 - r\Delta t - \sigma^2j^2\Delta t\) requires careful consideration. This leads to the stability condition:

\[
    i_{\text{max}} > (r + \sigma^2j^2)T
\]

Based on this, we determined our grid parameters:
\begin{itemize}
\item \(j_{\text{max}} = 300\) for spatial discretization
\item \(i_{\text{max}} = j_{\text{max}}^2 \cdot \sigma_{\text{max}}^2 \cdot T\) for temporal discretization
\item Maximum volatility \(\sigma_{\text{max}} = 0.39547\) (at 70\% moneyness)
\end{itemize}

This configuration ensures stability while maintaining computational efficiency.

\subsection*{Non-linearity Error Management}

Several features of our note contribute to non-linearity errors:

\begin{enumerate}
\item \textbf{Knock-in Feature:} The continuous knock-in barrier at 70\% of initial value introduces non-linearity at the barrier level. We mitigate this by ensuring the barrier level aligns with grid points through appropriate choice of \(\Delta S\).

\item \textbf{Contingent Coupon Payments:} The discrete nature of coupon payments creates discontinuities at observation dates. Our grid construction with:
\[
    \lambda = \frac{(j_{\text{critK}}\cdot \Delta S) - K}{\Delta S}
\]
helps minimize these errors.

\item \textbf{Maturity Payoff:} The discontinuous payoff structure at maturity (different regimes based on knock-in status and final level) is managed through careful grid alignment at critical levels (\(S_0\) and \(K\)).
\end{enumerate}

\subsection*{Convergence Analysis}

Our sensitivity analyses demonstrate convergence properties:

\begin{itemize}
\item \textbf{Grid Size Convergence:} The error profile stabilizes beyond \(j_{\text{max}} = 200\), with diminishing improvements thereafter.

\item \textbf{Lambda Consistency:} Fixed lambda analysis shows smooth convergence behavior, suggesting proper handling of barrier and payoff discontinuities.

\item \textbf{Volatility Surface:} Error minimization near market moneyness (95-100\%) validates our model's accuracy in the relevant pricing region.
\end{itemize}

Our model achieves a fair value estimate of \$964.714 compared to the observed market price of \$977.75, representing a pricing error of approximately 1.33\%. This accuracy level, combined with our comprehensive stability and convergence analysis, suggests that our implementation effectively captures the note's complex features while maintaining computational efficiency.

\vspace{0.5cm}
\phantomsection 
\label{sec:appendix}
\begin{center}
{\Large\textbf{\underline{Appendix}}}
\end{center}

\phantomsection 
\label{app:keydates}
\underline{\textbf{1) Below are the Key Dates of the Note:}}

\begin{center}
\renewcommand{\arraystretch}{1.1}
\begin{tabular}{|C{0.45\textwidth}|C{0.45\textwidth}|}
\hline
\multicolumn{2}{|c|}{\cellcolor{headerblue}\color{white}\textbf{Key Dates}} \\
\hline
\textbf{Pricing Date (\(T_0\))} & January 16, 2024 \\
\hline
\textbf{Original Issue Date (\(T_1\))} & January 19, 2024 \\
\hline
\rowcolor{lightblue}\textbf{Valuation Dates} & April 16, 2024, July 16, 2024, October 16, 2024, January 16, 2025, April 16, 2025, and July 16, 2025 \\
\hline
\rowcolor{lightblue}\textbf{Final Valuation Date (\(T_2\))} & July 16, 2025 \\
\hline
\rowcolor{lightblue}\textbf{Maturity Date (\(T_3\))} & July 21, 2025 \\
\hline
\end{tabular}
\end{center}

\vspace{0.5cm}

\phantomsection
\label{app:noteoffering}
\underline{\textbf{2) Below are the Note Offerings:}}

\begin{center}
\begin{adjustbox}{width=1.2\textwidth,center}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{\cellcolor{headerblue}\color{white}\textbf{Note Offering}} \\
\hline
\cellcolor{lightblue}\textbf{Underlying Asset} & \cellcolor{lightblue}\textbf{Bloomberg Ticker} & \cellcolor{lightblue}\textbf{Initial Level} & \cellcolor{lightblue}\textbf{Coupon Barrier} & \cellcolor{lightblue}\textbf{Knock-in value} \\
\hline
VanEck Vectors\textsuperscript{\textregistered} Junior Gold Miners ETF & GDXJ & 34.66 & 24.262 (70.00\% of initial) & 24.262 (70.00\% of initial) \\
\hline
\multicolumn{5}{|c|}{\textbf{Contingent Coupon Rate:} 14.25\% per annum (equivalent to 3.5625\% on Coupon Payment Dates)} \\
\hline
\multicolumn{5}{|c|}{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{c}
\textbf{Underlying Return:} \(\dfrac{\text{Final underlying value} - \text{Initial underlying value}}{\text{Initial underlying value}}\)
\end{tabular}} \\
\hline
\multicolumn{5}{|c|}{\textbf{CUSIP/ISIN:} 17291TYM4 / US17291TYM43} \\
\hline
\end{tabular}
\end{adjustbox}
\end{center}

\vspace{0.5cm}

\phantomsection
\label{app:dates}
\underline{\textbf{3) Below are the Observation Dates, Autocall Dates and Coupon Payment Dates:}}

\begin{center}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{|C{0.3\textwidth}|C{0.3\textwidth}|C{0.3\textwidth}|}
\hline
\multicolumn{3}{|c|}{\cellcolor{headerblue}\color{white}\textbf{Observation Dates, Autocall Dates and Coupon Payment Dates}} \\
\hline
\cellcolor{lightblue}\textbf{Observation Dates} & \cellcolor{lightblue}\textbf{Autocall Dates} & \cellcolor{lightblue}\textbf{Coupon Payment Dates} \\
\hline
April 16, 2024 & April 16, 2024 & April 19, 2024 \\
\hline
\rowcolor{lightblue}July 16, 2024 & July 16, 2024 & July 19, 2024 \\
\hline
October 16, 2024 & October 16, 2024 & October 21, 2024 \\
\hline
\rowcolor{lightblue}January 16, 2025 & January 16, 2025 & January 21, 2025 \\
\hline
April 16, 2025 & April 16, 2025 & April 21, 2025 \\
\hline
\rowcolor{lightblue}July 16, 2025 (final valuation date) & - & July 21, 2025 (maturity date) \\
\hline
\end{tabular}
\end{center}

\vspace{0.5cm}

\phantomsection 
\label{app:characteristics}
\underline{\textbf{Key Features of the Note:}}

\begin{enumerate}

\item \textbf{Contingent Coupon Features:}
    \begin{itemize}
    \item Rate: 14.25\% per annum (3.5625\% per quarter)
    \item Payable if: Closing value of underlying \(\geq\) coupon barrier value (70\% of initial)
    \item Payment Dates: Third business day after each valuation date
    \item Initial Underlying Value: \$34.66
    \item Coupon Barrier Value: \$24.262 (70.00\% of initial)
    \end{itemize}

\item \textbf{Autocall Feature:}
    \begin{itemize}
    \item Trigger: If closing value \(\geq\) initial value (\$34.66) on any potential autocall date
    \item Monitored on quarterly valuation dates
    \end{itemize}

\item \textbf{Maturity Payoff Structure:}
    \begin{itemize}
    \item \textbf{Scenario 1:} If final value \(\geq\) initial value
        \begin{itemize}
        \item Return of principal
        \end{itemize}
    \item \textbf{Scenario 2:} If final value less than initial value and no knock-in event
        \begin{itemize}
        \item Return of principal
        \end{itemize}
    \item \textbf{Scenario 3:} If final value less than  initial value and knock-in event occurred
        \begin{itemize}
        \item Principal reduced by underlying return
        \item Underlying Return = \(\frac{\text{Final Value} - \text{Initial Value}}{\text{Initial Value}}\)
        \end{itemize}
    \end{itemize}

\item \textbf{Knock-in Event Specifications:}
    \begin{itemize}
    \item Knock-in Value: \$24.262 (70.00\% of initial value)
    \item Observed continuously throughout the note's life
    \item Trigger: Occurs if underlying closes below knock-in value on any trading day
    \end{itemize}

\item \textbf{Market Information:}
    \begin{itemize}
    \item CUSIP/ISIN: 17291TYM4 / US17291TYM43
    \item Listing: Not listed on any securities exchange
    \item Underwriter: Citigroup Global Markets Inc. (CGMI)
    \item Issue Price: \$1,000.00
    \item Estimated Value: \$971.20 per security
    \item Underwriting Fee: \$22.25
    \item Proceeds to Issuer: \$977.75
    \end{itemize}

\end{enumerate}

\begin{quote}
{\small\textit{Note: 
\begin{itemize}
\item All payments are subject to the credit risk of the issuer and guarantor
\item No participation in any appreciation of the underlying
\item No dividend payments from the underlying are passed through
\item Limited or no liquidity due to no exchange listing
\item Early redemption limits potential returns in favorable market conditions
\end{itemize}}}
\end{quote}

\end{document}
