\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Payoff at Maturity}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yourlabel}{{1}{4}{Payoff at Maturity}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces USD OIS at 08/08/2024}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:yourlabel}{{2}{5}{USD OIS at 08/08/2024}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implied Volatility Matrix for USB at 08/08/2024}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:yourlabel}{{3}{6}{Implied Volatility Matrix for USB at 08/08/2024}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dividend Yield for USB at 08/08/2024}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:yourlabel}{{4}{6}{Dividend Yield for USB at 08/08/2024}{figure.caption.6}{}}
\newlabel{fig:crr_n50}{{5a}{12}{CRR Note Value vs. Moneyness (N=50)}{figure.caption.21}{}}
\newlabel{sub@fig:crr_n50}{{a}{12}{CRR Note Value vs. Moneyness (N=50)}{figure.caption.21}{}}
\newlabel{fig:crr_n9999}{{5b}{12}{CRR Note Value vs. Moneyness (N=9999)}{figure.caption.21}{}}
\newlabel{sub@fig:crr_n9999}{{b}{12}{CRR Note Value vs. Moneyness (N=9999)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CRR Note Values for Different Time Steps}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:crr_comparison}{{5}{12}{CRR Note Values for Different Time Steps}{figure.caption.21}{}}
\newlabel{fig:crr_n50}{{6a}{13}{RB Note Value vs. Moneyness (N=50)}{figure.caption.22}{}}
\newlabel{sub@fig:crr_n50}{{a}{13}{RB Note Value vs. Moneyness (N=50)}{figure.caption.22}{}}
\newlabel{fig:crr_n9999}{{6b}{13}{RB Note Value vs. Moneyness (N=9999)}{figure.caption.22}{}}
\newlabel{sub@fig:crr_n9999}{{b}{13}{RB Note Value vs. Moneyness (N=9999)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RB Note Values for Different Time Steps}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:crr_comparison}{{6}{13}{RB Note Values for Different Time Steps}{figure.caption.22}{}}
\newlabel{fig:crr_n50}{{7a}{13}{LR Note Value vs. Moneyness (N=50)}{figure.caption.23}{}}
\newlabel{sub@fig:crr_n50}{{a}{13}{LR Note Value vs. Moneyness (N=50)}{figure.caption.23}{}}
\newlabel{fig:crr_n9999}{{7b}{13}{LR Note Value vs. Moneyness (N=9999)}{figure.caption.23}{}}
\newlabel{sub@fig:crr_n9999}{{b}{13}{LR Note Value vs. Moneyness (N=9999)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LR Note Values for Different Time Steps}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:crr_comparison}{{7}{13}{LR Note Values for Different Time Steps}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The CRR Note Value Profile for Different Time Steps (N)}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:yourlabel}{{8}{14}{The CRR Note Value Profile for Different Time Steps (N)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The RB Note Value Profile for Different Time Steps (N)}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:yourlabel}{{9}{14}{The RB Note Value Profile for Different Time Steps (N)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The LR Note Value Profile for Different Time Steps (N)}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:yourlabel}{{10}{15}{The LR Note Value Profile for Different Time Steps (N)}{figure.caption.27}{}}
\gdef \@abspage@last{15}
